# API Gateway URL
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3006

# NextAuth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=rQO8iRGL/MMWdypGAXweNkC06KXl21XsqYmOnYtAmOg=
AUTH_SECRET=rQO8iRGL/MMWdypGAXweNkC06KXl21XsqYmOnYtAmOg=

PORT=3001

