PORT=3004
NODE_ENV=development

MONGODB_URI=mongodb://admin:admin123@localhost:27017/bidwars-bids?authSource=admin

JWT_ACCESS_SECRET=abc1234
JWT_REFRESH_SECRET=cda321

KAFKA_BROKER=localhost:9092
AUCTION_SERVICE_URL=http://localhost:3003