PORT=3000
NODE_ENV=development
USER_SERVICE_URL=http://localhost:3002
AUCTION_SERVICE_URL=http://localhost:3003
BID_SERVICE_URL=http://localhost:3004
ITEM_SERVICE_URL=http://localhost:3005
LEADERBOARD_SERVICE_URL=http://localhost:3007
JWT_ACCESS_SECRET=abc1234
JWT_REFRESH_SECRET=cda321