NODE_ENV=development
PORT=3002

MONGODB_URI=mongodb://admin:admin123@localhost:27017/bidwars-users?authSource=admin

JWT_ACCESS_SECRET=abc1234
JWT_REFRESH_SECRET=cda321

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d