PORT=3005
NODE_ENV=development

MONGODB_URI=mongodb://admin:admin123@localhost:27017/bidwars-items?authSource=admin

JWT_ACCESS_SECRET=abc1234
JWT_REFRESH_SECRET=cda321

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d